#---------------------------------------------#
# Shadows

shadow = true;
shadow-radius = 9;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

#---------------------------------------------#
# Opacity

inactive-opacity = 0.7;
active-opacity = 0.98;
frame-opacity = 1;
inactive-opacity-override = true;
inactive-dim = 0.3;
blur-background = true;
blur-background-fixed = true;

#---------------------------------------------#
# Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#---------------------------------------------#
# Others

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
xrender-sync-fence = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;